Priekšmets: Paldies par jūsu uzticību! Esam sagatavojuši īpašu piedāvājumu tikai jums

Labdien [Klienta vārds],

Mēs vēlamies pateikties jums par jūsu pastāvīgo atbalstu Tailored-CNC. Jūsu uzticība ir nenovērtējama, un mēs esam gatavi to atalgot ar īpašu piedāvājumu tieši jums!

Kā mūsu lojālais klients, jūs saņemat 15% atlaidi nākamajam pasūtījumam. Šī ir mūsu pateicība par to, ka turpināt izvēlēties mūsu CNC apstrādes pakalpojumus.

Neaizmirstiet, ka jūs arī varat piedalīties mūsu lojalitātes programmā, kur saņemsiet vēl vairāk priekšrocību un atlaižu. Sazinieties ar mums, lai uzzinātu vairāk!

Ar cieņu,
Tailored-CNC komanda
+371 [Tālrunis]
[E-pasts]@gmail.com
[Web vietne].com