Priekšmets: Laipni lūdzam Tailored-CNC ģimenē!

Labdien [Klienta vārds],

Paldies, ka pievienojāties Tailored-CNC ģimenei! Mēs esam priecīgi, ka esat izvēlējušies mūsu pakalpojumus un vēlamies palīdzēt jums sasniegt vislabākos rezultātus ar mūsu CNC apstrādi.

Lai padarītu jūsu pirmo pieredzi vēl labāku, mēs piedāvājam 10% atlaidi pirmajam pasūtījumam. Ceram, ka tas palīdzēs jums ātrāk īstenot jūsu projektus!

Ja jums ir kādi jautājumi vai vēlētos uzzināt vairāk par mūsu pakalpojumiem, nevilcinieties sazināties ar mums caur E-pastu vai tālruni iekļautu zemāk.

Paldies par uzticību,
Ar cieņu,
Tailored-CNC komanda
+371 [Tālrunis]
[E-pasts]@gmail.com
[Web vietne].com

