<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saņemt Piedāvājumu</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        background: #f9f9f9;
        color: #333;
      }
      nav {
        background-color: #202020;
      }
      .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 1.5rem 1rem;
      }

      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        text-decoration: none;
        color: white;
        font-weight: 900;
        font-size: 1.3rem;
      }
      .logo img {
        height: 40px;
        width: auto;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 1.5rem;
        margin: 0;
        padding: 0;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 900;
        font-size: 0.95rem;
        padding: 0.5rem 0.75rem;
        border-radius: 0.375rem;
        transition: background 0.3s, color 0.3s;
      }
      nav ul li a:hover {
        background-color: #2e2e2e;
        color: #a86500;
      }

      .container {
        width: 90%;
        max-width: 800px;
        margin: auto;
        padding: 2rem 0;
        display: flex;
        justify-content: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 1rem;
      }

      .virsraksts {
        max-width: 1200px;
        margin: auto;
        margin-top: 50px;
      }

      .uzdevuma-burbulis {
        border-radius: 10px;
        box-shadow: 1px 4px 20px rgba(1, 1, 1, 0.2);
        max-width: 1200px;
        margin: auto;
        padding: 2rem;
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-container">
        <a href="index.html" class="logo">
          <img src="/pictures/logo.webp" alt="Logo" />
          <p>Tailored-CNC</p>
        </a>
        <ul>
          <li><a href="index.html">Sākums</a></li>
          <li><a href="quote.html">Piedāvājums</a></li>
          <li><a href="projects.html">Projekti</a></li>
          <li><a href="contacts.html">Kontakti</a></li>
          <li><a href="marketing.html">Marketings</a></li>
        </ul>
      </div>
    </nav>

    <header class="virsraksts">
      <h1>Digitālais Marektings</h1>
    </header>
    <main class="galvenais">
      <section class="uzdevuma-burbulis">
        <h3>Ekonomiskā Vide</h3>
        <div>
          <a href="/downloads/P_D_1_Ekom_Vide_un_Produkts.doc" download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
      <section class="uzdevuma-burbulis">
        <h3>Klientu Segmentācija</h3>
        <div>
          <a href="/downloads/P_D_2_Klientu_segmentacija_pat_ef.doc" download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
      <section class="uzdevuma-burbulis">
        <h3>Digitālā Identitāte</h3>
        <div>
          <a
            href="/downloads/P_D_3_Digitālās identitātesRudolfsBojars.docx"
            download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
      <section class="uzdevuma-burbulis">
        <h3>Atslēgas Vārdu Analīze</h3>
        <div>
          <a href="/downloads/P_D_5_Atslegvardi.xlsx" download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
      <section class="uzdevuma-burbulis">
        <h3>Plakāts</h3>
        <div><img src="/downloads/plakats.png"></img></div>
      </section>
      <section class="uzdevuma-burbulis">
        <h3>Konkurentu Analīze</h3>
        <div>
          <a href="/downloads/KonkurentuIzkartojums.zip" download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
        <section class="uzdevuma-burbulis">
        <h3>Google Ads</h3>
        <div>
          <a href="/downloads/GoogleAds.zip" download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
            <section class="uzdevuma-burbulis">
        <h3>E-Pastu ziņas</h3>
        <div>
          <a href="/downloads/Epasti.zip" download
            >Lejupielādēt Failu</a
          >
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2025 CNC Serviss</p>
      </div>
    </footer>
  </body>
</html>
